baseURL = 'https://Zhicheng_Wang.gitlab.io/'
languageCode = 'en-us'
title = 'Zhicheng Wang'
theme = 'hugo-book'


# Needed for mermaid/katex shortcodes
[markup]
[markup.goldmark.renderer]
  unsafe = true
  
[markup.highlight]
    anchorLineNos = false
    codeFences = true
    guessSyntax = false
    hl_Lines = ''
    hl_inline = false
    lineAnchors = ''
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = false
    noClasses = true
    noHl = false
    style = 'monokai'
    tabWidth = 2


[markup.tableOfContents]
  startLevel = 1
  endLevel = 4

[params]
BookTheme = 'dark'
BookToC = true
BookSection = '*'
BookRepo = 'https://gitlab.com/Zhicheng_Wang/'
BookSearch = true
BookLogo = 'logo.png'